import { createTranslationMessages } from '@backstage/core-plugin-api/alpha';
import { toolboxTranslationRef } from '../translation';

const fi = createTranslationMessages({
  ref: toolboxTranslationRef,
  full: false,
  messages: {
    'toolsPage.title': 'Työkalut',
    'toolsPage.pageTitle': 'Työkalut',
    'toolsPage.input.search': 'Hae',
    'toolsPage.tabPanel.mainLabel': 'Työkalut',
    'toolsPage.tabPanel.tooltipTitle': 'Avaa uudessa ikkunassa',
    'toolPage.toolNotAvailable': 'Työkalu ei saatavilla',
    'welcomePage.introText':
      'Työkalupakki sisältää yleisesti käytetyt työkalut kehittämiseen ja suunnitteluun. Näitä työkaluja ovat koodaus, tiedon luonti, muunnostyökalut ja muut työskentelyä helpottavat apuohjelmat. Kaikki tiedot säilytetään tällä verkkotunnuksella, joten sinun ei tarvitse huolehtia tietosi joutumisesta vääriin käsiin.',
    'welcomePage.secondText':
      'Valitse työkalut napsauttamalla alla olevia kortteja tai käyttämällä vasemmanpuoleista navigointia.',
    // Components
    'components.clearValueButton.tooltipTitle': 'Tyhjennä arvo',
    'components.clearValueButton.buttonText': 'Tyhjennä',
    'components.copyToClipboardButton.tooltipTitle':
      'Kopioi ulostulo leikepöydälle',
    'components.copyToClipboardButton.buttonText': 'Kopioi',
    'components.favoriteButton.tooltipTitleFavorite':
      'Poista tämä työkalu suosikeista',
    'components.favoriteButton.tooltipTitleNotFavorite':
      'Lisää tämä työkalu suosikkeihin',
    'components.fileDownloadButton.tooltipTitle': 'Lataa ulostulo tiedostona',
    'components.fileDownloadButton.buttonText': 'Lataa ulostulo',
    'components.fileUploadButton.tooltipTitle': 'Lataa syöttöarvo tiedostosta',
    'components.fileUploadButton.buttonText': 'Lataa syöttöarvo',
    'components.pasteFromClipboardButton.tooltipTitle':
      'Liitä syöttöarvo leikepöydältä',
    'components.pasteFromClipboardButton.buttonText': 'Liitä',
    'components.sampleButton.tooltipTitle': 'Näytä syöttöesimerkki',
    'components.sampleButton.buttonText': 'Esimerkki',
    'components.defaultEditor.inputLabel': 'Syöttöarvo',
    'components.defaultEditor.outputLabel': 'Ulostulo',
    'components.defaultEditor.mode.encode': 'Koodaa',
    'components.defaultEditor.mode.decode': 'Pura',
    'components.encoderModeSelector.withSpecialCharacters':
      'Koodata erikoismerkkejä',
    'components.encoderModeSelector.withoutSpecialCharacters':
      'Älä koodaa erikoismerkkejä',
    'components.jsonSpaceSelector.space_one': '1 välilyönti',
    'components.jsonSpaceSelector.space_two': '2 välilyöntiä',
    'components.jsonSpaceSelector.space_other': '{{count}} välilyöntiä',
    'components.homePageCard.selectToolText':
      'Valitse työkalu vimpaimen asetuksista',
    // Tools
    'tool.category.favorites': 'Suosikit',
    'tool.category.calculate': 'Laske',
    'tool.category.convert': 'Muunna',
    'tool.category.encode/decode': 'Koodaa/pura',
    'tool.category.format': 'Muotoile',
    'tool.category.generate': 'Generoi',
    'tool.category.miscellaneous': 'Muut',
    'tool.base64-encode.description': 'Koodaa ja pura base64 merkkijonoja',
    'tool.url-encode.description': 'Koodaa ja pura URL:ia',
    'tool.html-entity-encode.name': 'HTML entiteetit',
    'tool.html-entity-encode.description': 'Koodaa ja pura HTML entiteettejä',
    'tool.backslash-encode.name': 'Kenoviiva',
    'tool.backslash-encode.description':
      'Koodaa ja pura kenoviivan pakomerkkejä',
    'tool.jwt-decoder-encode.description': 'Koodaa ja pura JSON Web tokeneita',
    'tool.jwt-decoder-encode.missingAttribute':
      'JWT tokenia ei voitu purkaa: puuttuva attribuutti {{attribute}}',
    'tool.jwt-decoder-encode.encodeError':
      'JWT tokenia ei voitu koodata: {{error}}',
    'tool.jwt-decoder-encode.decodeError':
      'JWT tokenia ei voitu purkaa: {{error}}',
    'tool.markdown-preview.name': 'Markdown esikatselu',
    'tool.markdown-preview.description': 'Muuta markdown HTML:ksi',
    'tool.csv-to-json-convert.name': 'CSV -> JSON',
    'tool.csv-to-json-convert.description': 'Muuta CSV JSON muotoon',
    'tool.xml-to-json-convert.name': 'XML -> JSON',
    'tool.xml-to-json-convert.description': 'Muuta XML JSON muotoon',
    'tool.xml-to-json-convert.invalidFormat': 'Väärän muotoinen XML syötetty',
    'tool.json-converter.name': 'JSON',
    'tool.json-converter.description':
      'Muuta JSON CSV, String tai YAML-muotoon',
    'tool.yaml-to-json-convert.name': 'YAML -> JSON',
    'tool.yaml-to-json-convert.description': 'Muuta YAML JSON muotoon',
    'tool.rich-text-to-markdown-convert.name': 'HTML -> Markdown',
    'tool.rich-text-to-markdown-convert.description':
      'Muuta HTML Markdown muotoon',
    'tool.rich-text-to-markdown-convert.preview': 'Esikatselu',
    'tool.number-base-convert.name': 'Numerojärjestelmä',
    'tool.number-base-convert.description':
      'Muunna numeroita eri numerojärjestelmiin',
    'tool.number-base-convert.base2': 'Base 2 (binääri)',
    'tool.number-base-convert.base8': 'Base 8 (oktaali)',
    'tool.number-base-convert.base10': 'Base 10 (desimaali)',
    'tool.number-base-convert.base16': 'Base 16 (heksadesimaali)',
    'tool.string-utilities-convert.name': 'Merkkijono muunnin',
    'tool.string-utilities-convert.description':
      'Muunna merkkijonoja eri tyyleihin tai toiseen merkkijonoon',
    'tool.string-utilities-convert.inputSearch': 'Hae',
    'tool.string-utilities-convert.inputReplace': 'Korvaa',
    'tool.string-analyzer.name': 'Merkkijono analyysi',
    'tool.string-analyzer.description':
      'Analysoi merkkijono ja laske statistiikka',
    'tool.string-analyzer.overallStats': 'Yleiset statistiikat',
    'tool.string-analyzer.characterStats': 'Merkki statistiikat',
    'tool.time-convert.name': 'Ajan muoto',
    'tool.time-convert.description': 'Muunna ajan muotoa eri esitystapoihin',
    'tool.time-convert.labelNow': 'Nyt',
    'tool.time-convert.labelInput': 'Syöttöarvo',
    'tool.time-convert.inputType': 'Syöttöarvn tyyppi',
    'tool.time-convert.unixTime': 'Unix aika',
    'tool.time-convert.millisecondsTime': 'Millisekunnit',
    'tool.time-convert.outputLabel.local': 'Lokaali',
    'tool.time-convert.outputLabel.unix': 'Unix aika',
    'tool.time-convert.outputLabel.dayOfTheWeek': 'Viikonpäivä',
    'tool.time-convert.outputLabel.weekNumber': 'Viikkonumero',
    'tool.time-convert.outputLabel.quarter': 'Kvartaali',
    'tool.time-convert.outputLabel.dayOfTheYear': 'Vuodenpäivä',
    'tool.time-convert.outputLabel.leapYear': 'Karkausvuosi',
    'tool.time-convert.outputLabel.timezone': 'Aikavyöhyke',
    'tool.color-convert.name': 'Väriformaatti',
    'tool.color-convert.description': 'Muunna väri eri esitystapoihin',
    'tool.color-convert.inputLabel': 'Väri',
    'tool.sla-calculator.name': 'Palvelutasosopimus',
    'tool.sla-calculator.description':
      'Laske palvelutasosopimus prosenteista ajaksi',
    'tool.sla-calculator.invalidFormat': 'Ainoastaan liukuluvut tuettu!',
    'tool.sla-calculator.maxValueError': 'Maksimiarvo on 100!',
    'tool.sla-calculator.inputLabel': 'Sovittu palvelutasosopimus prosenteina',
    'tool.sla-calculator.dailyLabel': 'Päivittäin',
    'tool.sla-calculator.weeklyLabel': 'Viikoittain',
    'tool.sla-calculator.monthlyLabel': 'Kuukausittain',
    'tool.sla-calculator.quarterlyLabel': 'Kvartaalettain',
    'tool.sla-calculator.yearlyLabel': 'Vuosittain',
    'tool.entity-validator.name': 'Entiteettivalidaattori',
    'tool.entity-validator.description': 'Validoi katalogin entiteetin YAML',
    'tool.entity-validator.headerFormatButton': 'Entiteetin formaatti',
    'tool.entity-validator.inputLabel': 'Entiteetin YAML',
    'tool.entity-validator.alertEmptyValue': 'Tyhjä arvo annettu',
    'tool.entity-validator.alertSuccessTitle': 'Onnistui!',
    'tool.entity-validator.alertErrorTitle': 'Virhe!',
    'tool.entity-validator.alertValidEntity': 'Entiteetti on validi!',
    'tool.entity-describer.name': 'Entiteettikuvaaja',
    'tool.entity-describer.description':
      'Hae olemessa olevan entitettin YAML katalogista',
    'tool.entity-describer.entityLabel': 'Entiteetti',
    'tool.entity-describer.outputLabel': 'Ulostulo',
    'tool.qr-code-generate.name': 'QR-koodi',
    'tool.qr-code-generate.description': 'Generoi QR-koodi tekstistä',
    'tool.bar-code-generate.name': 'Viivakoodi',
    'tool.bar-code-generate.description': 'Generoi viivakoodi tekstistä',
    'tool.lorem-ipsum-generate.description': 'Generoi satunnaista tekstiä',
    'tool.lorem-ipsum-generate.button.line': 'Rivi',
    'tool.lorem-ipsum-generate.button.paragraph': 'Kappale',
    'tool.lorem-ipsum-generate.button.word': 'Sana',
    'tool.lorem-ipsum-generate.button.datetime': 'Päivämäärä ja aika',
    'tool.lorem-ipsum-generate.button.number': 'Numero',
    'tool.lorem-ipsum-generate.button.string': 'Merkkijono',
    'tool.lorem-ipsum-generate.button.password': 'Salasana',
    'tool.lorem-ipsum-generate.button.address': 'Osoite',
    'tool.lorem-ipsum-generate.button.name': 'Nimi',
    'tool.lorem-ipsum-generate.button.job-title': 'Työnimike',
    'tool.lorem-ipsum-generate.button.product-name': 'Tuotenimi',
    'tool.lorem-ipsum-generate.button.product-description': 'Tuotekuvaus',
    'tool.lorem-ipsum-generate.button.catch-phrase': 'Iskulause',
    'tool.lorem-ipsum-generate.button.song': 'Kappaleen nimi',
    'tool.lorem-ipsum-generate.button.credit-card': 'Luottokortti',
    'tool.hash-generate.description': 'Laske hash annetusta tekstistä',
    'tool.interface-generate.name': 'JSON koodiksi',
    'tool.interface-generate.description':
      'Generoi koodia eri ohjelmointikielille JSONista',
    'tool.format-js.description':
      'Formatoi Javascript / JSON koodia Beautifylla',
    'tool.format-js.inputLabel': 'Ei formatoitu',
    'tool.format-js.outputLabel': 'Formatoitu',
    'tool.format-html.description': 'Formatoi HTML koodia Beautifylla',
    'tool.format-html.inputLabel': 'Ei formatoitu',
    'tool.format-html.outputLabel': 'Formatoitu',
    'tool.format-css.description': 'Formatoi CSS koodia Beautifylla',
    'tool.format-css.inputLabel': 'Ei formatoitu',
    'tool.format-css.outputLabel': 'Formatoitu',
    'tool.format-sql.description': 'Formatoi SQL koodia Beautifylla',
    'tool.format-sql.inputLabel': 'Ei formatoitu',
    'tool.format-sql.outputLabel': 'Formatoitu',
    'tool.countdown.name': 'Ajastin',
    'tool.countdown.description':
      'Ajastin joka laskee alaspäin ja hälyttää ajan loppuessa',
    'tool.countdown.startButton': 'Käynnistä',
    'tool.countdown.stopButton': 'Pysäytä',
    'tool.countdown.resetButton': 'Nollaa',
    'tool.countdown.hoursLabel': 'Tuntia',
    'tool.countdown.minutesLabel': 'Minuuttia',
    'tool.countdown.secondsLabel': 'Sekuntia',
    'tool.stopwatch.name': 'Sekuntikello',
    'tool.stopwatch.description':
      'Kello joka laskee ylöspäin kunnes se pysäytetään',
    'tool.diff.name': 'Tekstiero',
    'tool.diff.description': 'Näyttää erot kahden tekstin välillä',
    'tool.diff.loadingLabel': 'Lataa...',
    'tool.diff.selectLanguage': 'Valitse tekstin kieli',
    'tool.diff.originalFileUploadButton': 'Alkuperäinen tiedosto',
    'tool.diff.modifiedFileUploadButton': 'Muutettu tiedosto',
    'tool.iban.name': 'IBAN validointi',
    'tool.iban.description': 'Validoi IBAN ISO 13616 mukaan',
    'tool.iban.alertErrorTitle': 'Virhe!',
    'tool.iban.alertInvalidIBAN': 'Vääränmuotoinen IBAN annettu',
    'tool.url-exploder.name': 'URL räjäytin',
    'tool.url-exploder.description':
      'Räjäytä URL osiin ja muuta eri osia helposti',
    'tool.url-exploder.pasteFromClipboard': 'Liitä URL leikepöydältä',
    'tool.url-exploder.copyToClipboard': 'Kopioi URL leikepöydälle',
    'tool.url-exploder.protocolLabel': 'Protokolla',
    'tool.url-exploder.pathLabel': 'Polku',
    'tool.url-exploder.usernameLabel': 'Käyttäjänimi',
    'tool.url-exploder.queryLabel': 'Haku',
    'tool.url-exploder.queryHelperText':
      'Jokainen parameter omalle rivilleen, formaatti on avain=arvo',
    'tool.url-exploder.hostLabel': 'Isäntä',
    'tool.url-exploder.portLabel': 'Portti',
    'tool.url-exploder.passwordLabel': 'Salasana',
    'tool.url-exploder.originLabel': 'Lähde',
    'tool.whois.name': 'WHOIS etsintä',
    'tool.whois.description': 'Hae domainin WHOIS tiedot',
    'tool.whois.lookupButton': 'Hae',
    'tool.whois.exampleButton': 'Esimerkki',
  },
});

export default fi;
